<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Tutorial</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
</body>

<script type="module">
    import { SocketIo } from "https://esm.sh/client-socket-io";

    const socket = new SocketIo("ws://127.0.0.1:3000/socket");
    await socket.connect();

    async function onEcho() {
        for await (const msg of socket.on("echo")) {
            appendMsg("[Echo] " + new TextDecoder().decode(msg));
        }
    }

    async function onNewUser() {
        for await (const msg of socket.on("new_user")) {
            appendMsg("[New User] " + new TextDecoder().decode(msg));
        }
    }
    async function onUserDisconnected() {
        for await (const msg of socket.on("user_disconnected")) {
            appendMsg("[User Disconnected] " + new TextDecoder().decode(msg));
        }
    }

    async function onChatMsg() {
        for await (const msg of socket.on("chat")) {
            appendMsg(new TextDecoder().decode(msg));
        }
    }

    [onNewUser, onEcho, onChatMsg, onUserDisconnected].forEach(fn => fn().catch(console.error))

    async function Action(msg) {
        if (msg.startsWith(":echo")) {
            socket.notify("echo", msg.slice(5))
        }
        else if (msg.startsWith(":myip")) {
            let addr = await socket.call("myip", "");
            appendMsg("[Your IP Address] " + new TextDecoder().decode(addr))
        }
        else {
            socket.notify("chat_message", msg)
        }
    }

    // ------------------------------------------------

    const form = document.getElementById('form');
    const input = document.getElementById('input');

    form.addEventListener('submit', (ev) => {
        ev.preventDefault();
        const msg = input.value;
        if (msg) {
            Action(msg)
            input.value = '';
        }
    });

    function appendMsg(msg) {
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    }
</script>

</html>